import java.io.*;
import java.util.*;

public class Solution {

  public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        scan.close();
        String[] arrayWords = s.split("[ ,!?\'._@]", 0);
        //System.out.println(arrayWords.length-1);
        StringBuffer strBuff = new StringBuffer();
        int count =0;
        for (int i =0; i< arrayWords.length; i++)
        {
            if (arrayWords[i].equals(""))
            {
                strBuff.append("");
            }
            else{
                strBuff.append(arrayWords[i]+"\n");
                count++;
            }
        }
        System.out.println(count);
        System.out.println(strBuff);

    }
}
